[ASM]
;enableAPImonitoring= 0: disable, 1: A3 mode, 2: A2 mode
enableAPImonitoring=0
enableProfilePrefixSlotSelection=1
objectcountinterval0=30
objectcountinterval1=60
objectcountinterval2=0
objectcountcommand0=count entities ""All"";
objectcountcommand1=count vehicles;
objectcountcommand2=count allMissionObjects ""All"";
